* {
    box-sizing: border-box;
}

:root {
    --pink: #F2D7D9;
    --purple: #D3CEDF;
    --grey: #9CB4CC;
    --text: #748DA6;
    --text-size: 20px
}

body {
    font-family::'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    margin: 2%;
}  

.header h1 {
    display: inline-block;
    font-size: 35px;
}

.header {
    padding: 2%;
    background: var(--pink);
    color: var(--text);

}

.header nav {
    padding: 2%;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

a {
    color: var(--text)
    text-decoration: none;
}

.figure {
    display: flex;
    height: 400px;
    width: 100%;
    margin: 50px;   
}

figure p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    float: left;
}

main {
    display: block;
    padding: 2%;
    background: #d7e0de;
    color: grey;
    
}
h2 {
    display: block;
    padding: 10px;
    text-align: center;


}
h3 {
    text-align: center;
}
.article {
    
    flex: 4;
    padding: 1;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    

}
.card {
    width: 40%;
    display: inline-block;
    margin: 20px;
    padding: 20px;
    text-align: left;
    border-style: dashed;
    border-radius: 20px;
    flex: 0 0 300;


}

.main-section{
    display: block;
    padding: 2%;
    height: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--purple);
    color: #ffffff;
    
}

.card img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .card {
        width: 50%;
    }
    
}

@media screen and (max-width: 700px) {
    .card {
        width: 100%;
    }
    .figure {
        
        text-align: center;
        

    }
}
